<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>微点 - Contact</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/base.css">
	<script type="text/javascript" src="http://api.map.baidu.com/api?key=&v=1.1&services=true"></script>

	<style type="text/css">
		.iw_poi_title {color:#CC5522;font-size:14px;font-weight:bold;overflow:hidden;padding-right:13px;white-space:nowrap}
    	.iw_poi_content {font:12px arial,sans-serif;overflow:visible;padding-top:4px;white-space:-moz-pre-wrap;word-wrap:break-word}
	</style>
</head>
<body>
	<div class="Lj-Public-Head-BG">
		<div class="Lj-public-head Lj-Contact-head pr">
			<img src="img/lj-head-bg.png" alt="" class="Lj-public-head-bg">
			<div class="Lj-public-head-title pa">
				<img src="img/lj-contact-head-title-pic.png" alt="" class="Lj-public-head-title-pic">
			</div>
		</div>
		<div class="Lj-public-content bc">
			<div class="Lj-Contact-content bc">
				<div class="Lj-Contact-company">
					<p class="Lj-Contact-content-text"><span><img src="img/lj-contact-icon.jpg" alt="">公司 : </span><var>广州掌聚信息技术有限公司</var></p>
					<div class="Lj-Contact-depart bc"></div>
				</div>
				<div class="Lj-Contact-address">
					<p class="Lj-Contact-content-text"><span><img src="img/lj-contact-icon.jpg" alt="">地址 : </span><var>广州市天河区中山大道西215号加业商务中心3A06</var></p>
					<div class="Lj-Contact-depart bc"></div>
				</div>
				<div class="Lj-Contact-phone">
					<p class="Lj-Contact-content-text"><span><img src="img/lj-contact-icon.jpg" alt="">电话 : </span><var>020-38090516</var></p>
					<div class="Lj-Contact-depart bc"></div>
				</div>
				<div class="Lj-Contact-fax">
					<p class="Lj-Contact-content-text"><span><img src="img/lj-contact-icon.jpg" alt="">传真 : </span><var>020-38090516</var></p>
					<div class="Lj-Contact-depart bc"></div>
				</div>
				<div class="Lj-Contact-mail">
					<p class="Lj-Contact-content-text"><span><img src="img/lj-contact-icon.jpg" alt="">邮箱 : </span><var>hr@adinhands.com</var></p>
					<div class="Lj-Contact-depart bc"></div>
				</div>
				<div class="Lj-Contact-map" id="dituContent"></div>
			</div>
		</div>
		<div class="Lj-public-footer">
			<a href="Recruit.html" class="Lj-public-recruit-btn clearfix vm">
				<img src="img/lj-public-recruit-btn.png" alt="" class="Lj-public-recruit-pic">
			</a>
			<a href="index.html" class="Lj-public-home-btn clearfix vm">
				<img src="img/lj-public-home-btn.png" alt="" class="Lj-public-home-pic">
			</a>
			<a href="###" class="Lj-public-contact-btn clearfix vm">
				<img src="img/lj-public-contact-btn.png" alt="" class="Lj-public-contact-pic">
			</a>
		</div>
	</div>
</body>
<script type="text/javascript">
    //创建和初始化地图函数：
    function initMap(){
        createMap();//创建地图
        setMapEvent();//设置地图事件
        addMapControl();//向地图添加控件
        addMarker();//向地图中添加marker
    }
    
    //创建地图函数：
    function createMap(){
        var map = new BMap.Map("dituContent");//在百度地图容器中创建一个地图
        var point = new BMap.Point(113.375181,23.138473);//定义一个中心点坐标
        map.centerAndZoom(point,18);//设定地图的中心点和坐标并将地图显示在地图容器中
        window.map = map;//将map变量存储在全局
    }
    
    //地图事件设置函数：
    function setMapEvent(){
        map.enableDragging();//启用地图拖拽事件，默认启用(可不写)
        map.enableScrollWheelZoom();//启用地图滚轮放大缩小
        map.enableDoubleClickZoom();//启用鼠标双击放大，默认启用(可不写)
        map.enableKeyboard();//启用键盘上下左右键移动地图
    }
    
    //地图控件添加函数：
    function addMapControl(){
        //向地图中添加缩放控件
    var ctrl_nav = new BMap.NavigationControl({anchor:BMAP_ANCHOR_TOP_LEFT,type:BMAP_NAVIGATION_CONTROL_LARGE});
    map.addControl(ctrl_nav);
                //向地图中添加比例尺控件
    var ctrl_sca = new BMap.ScaleControl({anchor:BMAP_ANCHOR_BOTTOM_LEFT});
    map.addControl(ctrl_sca);
    }
    
    //标注点数组
    var markerArr = [{title:"广州掌聚信息技术有限公司",content:"广州市天河区中山大道西215号加业商务中心3A06",point:"113.375136|23.138543",isOpen:0,icon:{w:23,h:25,l:46,t:21,x:9,lb:12}}
         ];
    //创建marker
    function addMarker(){
        for(var i=0;i<markerArr.length;i++){
            var json = markerArr[i];
            var p0 = json.point.split("|")[0];
            var p1 = json.point.split("|")[1];
            var point = new BMap.Point(p0,p1);
            var iconImg = createIcon(json.icon);
            var marker = new BMap.Marker(point,{icon:iconImg});
            var iw = createInfoWindow(i);
            var label = new BMap.Label(json.title,{"offset":new BMap.Size(json.icon.lb-json.icon.x+10,-20)});
            marker.setLabel(label);
            map.addOverlay(marker);
            label.setStyle({
                        borderColor:"#808080",
                        color:"#333",
                        cursor:"pointer"
            });
            
            (function(){
                var index = i;
                var _iw = createInfoWindow(i);
                var _marker = marker;
                _marker.addEventListener("click",function(){
                    this.openInfoWindow(_iw);
                });
                _iw.addEventListener("open",function(){
                    _marker.getLabel().hide();
                })
                _iw.addEventListener("close",function(){
                    _marker.getLabel().show();
                })
                label.addEventListener("click",function(){
                    _marker.openInfoWindow(_iw);
                })
                if(!!json.isOpen){
                    label.hide();
                    _marker.openInfoWindow(_iw);
                }
            })()
        }
    }
    //创建InfoWindow
    function createInfoWindow(i){
        var json = markerArr[i];
        var iw = new BMap.InfoWindow("<b class='iw_poi_title' title='" + json.title + "'>" + json.title + "</b><div class='iw_poi_content'>"+json.content+"</div>");
        return iw;
    }
    //创建一个Icon
    function createIcon(json){
        var icon = new BMap.Icon("http://app.baidu.com/map/images/us_mk_icon.png", new BMap.Size(json.w,json.h),{imageOffset: new BMap.Size(-json.l,-json.t),infoWindowOffset:new BMap.Size(json.lb+5,1),offset:new BMap.Size(json.x,json.h)})
        return icon;
    }
    
    initMap();//创建和初始化地图
</script>
</html>